<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Spellbound</title>
        <link rel="shortcut icon" href="resources/icon.png">
        <link rel="stylesheet" href="resources/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <style>
            @keyframes fadein-top {
                from { opacity: 0; margin-top:-50px;}
                to   { opacity: 1; margin-top:50px;}
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein-top {
                from { opacity: 0; margin-top:-50px;}
                to   { opacity: 1; margin-top:50px;}
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein-top {
                from { opacity: 0; margin-top:-50px;}
                to   { opacity: 1; margin-top:50px;}
            }

            /* Internet Explorer */
            @-ms-keyframes fadein-top {
                from { opacity: 0; margin-top:-50px;}
                to   { opacity: 1; margin-top:50px;}
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein-top {
                from { opacity: 0; margin-top:-50px;}
                to   { opacity: 1; margin-top:50px;}
            }

            @keyframes fadein-wait {
                0% {opacity:0; }
                75% { opacity: 0; }
                100% { opacity: 1; }
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein-wait {
                0% {opacity:0; }
                75% { opacity: 0; }
                100% { opacity: 1; }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein-wait {
                0% {opacity:0; }
                75% { opacity: 0; }
                100% { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein-wait {
                0% {opacity:0; }
                75% { opacity: 0; }
                100% { opacity: 1; }
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein-wait {
                0% {opacity:0; }
                75% { opacity: 0; }
                100% { opacity: 1; }
            }
            html{
                height: 100%;
            }
            body{
                image-rendering: auto;
                background: #111;  /* fallback for old browsers */
                background-attachment: fixed;
                height: 100%;
            }
            #logo_img{
                image-rendering: crisp-edges;
                -webkit-animation: fadein-top 3s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein-top 3s; /* Firefox < 16 */
                -ms-animation: fadein-top 3s; /* Internet Explorer */
                -o-animation: fadein-top 3s; /* Opera < 12.1 */
                animation: fadein-top 3s;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-top: 50px;
            }
            #changelog{
                color: white;
            }
            #scrollbox{
                min-width: 400px;
                width: 500px;
                height: 300px;
                overflow:scroll;
                background-color: rgba(100,100,100,0.3)
            }
            #header{
                width: 100%;
                height: 200px;
                overflow: hidden;
            }
            #content{
                -webkit-animation: fadein-wait 2s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein-wait 2s; /* Firefox < 16 */
                -ms-animation: fadein-wait 2s; /* Internet Explorer */
                -o-animation: fadein-wait 2s; /* Opera < 12.1 */
                animation: fadein-wait 2s;

            }
            #subheader{
                color: #888;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id='header'>
            <img id="logo_img" src="resources/logo.png" alt="Logo">
        </div>
        <div id='content'>
            <p id='subheader'>A game by Neil, Porter and Ethan</p>
            </br>
            <input id="bug_button" type="button" value="Give us some feedback!" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeG9X9jxsSyG3DaWL1aNKWSvSLKsd_aLYzq6y1SluocylRvNw/viewform?fbclid=IwAR0Y_-BSDPerTEHDQXs1tpU_AKrfC-RtE-dD4lBqr2f92OSyfVUc66DlFFE')" />
            <input id="game_button" type="button" value="Try out the HTML version" onclick="window.location.href = 'demo.html';" />

            <div id='scrollbox'>
                <ol id='changelog'>
                    <li>
                        <span class='change_date'>1/9/19</span>
                        <ul>
                            <li>Fix level select clickable buttons (maybe?)</li>
                            <li>Update monster hitboxes</li>
                            <li>Add coins in level 2</li>
                        </ul>
                    </li>
                    <li>
                        <span class='change_date'>1/5/19</span>
                        <ul>
                            <li>Add left and right ctrl as keyboard select buttons for menus</li>
                            <li>Fix some bugs in the monster patrol AI</li>
                        </ul>
                    </li>
                    <li>
                        <span class='change_date'>12/23/18</span>
                        <ul>
                            <li>Fix looping and restart points for music</li>
                            <li>Refactor audio controller system</li>
                        </ul>
                    </li>
                    <li>
                        <span class='change_date'>12/17/18</span>
                        <ul>
                            <li>Update main logo for game</li>
                            <li>Update menu theme with new particles</li>
                            <li>Some spritesheet fixes</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div id="controls">
                <img id="controls_img" src="resources/KeyboardControls.png" alt="Trulli">
            </div>
        </div>
    </body>
</html>
